@font-face {
    font-family: 'UniversForFiserv';
    src: url('../fonts/UniversForFiserv45-Lt.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'UniversForFiserv';
    src: url('../fonts/UniversForFiserv55.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'UniversForFiserv';
    src: url('../fonts/UniversForFiserv65-Bd.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
